<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Events Calendar</title>
<style>
body {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	background-image: url("basketball.court-floor.jpg");
}
#paragraphText {
	text-align:left;
	width:800px;
	margin-left:auto;
	margin-right:auto;
}
#content {
	margin-left:auto;
	margin-right:auto;
	margin-top:2%;
	background-color: #E67E22;
	width:80%;
	border-radius:30px;
	padding-bottom:40px;
}
#iFrame {
	margin-left:auto;
	margin-right:auto;
	width:800px;
	background-color:clear;
} 
#homeButton {
	margin-left:auto;
	margin-right:auto;
	width:120px;
	text-align:center;
	background-color:clear;
	align-content:space-around
}
</style>
</head>
<body>
<div id="homeButton"><img src="Home.png" usemap="#map">Home</div>
<map name="map">
  <area shape="circle" coords="50,50,50" href="mainpage_team15.php" alt="Home">
</map>
<div id="content">
<div id="paragraphText">
	<br><br>
	<h4>Your Game Schedule</h4>
	<p>
		Welcome to your game schedule. The following schedule has all your games, both home and away. But this calendar does not account for the unexpected games in life. Find unique opportunities and your life's passion through open doors. All the games on this calendar are here in Northeast Ohio and can have animpact on your future. But the most unexpected games are also the same ones that can have the most profound impact on your life. 
	</p>
</div>
<div id ="iFrame">
<iframe  src="https://www.google.com/calendar/embed?src=ek6clh9mu6e8qri40s98r8lugg%40group.calendar.google.com&ctz=America/Chicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no" background-color="clear"></iframe>
</div>
</div>
</body>
</html>
