<!doctype html>
<html>
<head>
<style>
body {
	background-color: LightBlue;
}
#centerLogin {
	align-content:center;
	margin-left:auto;
	margin-right:auto;
	background-color:beige;
	width:50%;
	height:170px;
	border-radius:30px;
	padding-top:2%;
	text-align:center;
	margin-top:10%;
}
#form {
	background-color:clear;
	width: 50%;
	height: 66%;
	margin-left:auto;
	margin-right:auto;
}
#formText {
	width:90%;
	padding:7px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	border-radius:5px;
}
h4 {
	font: Myriad Pro;
}
#submitButton {
	margin-top:10px;
}

</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<div id = "centerLogin">
	<h4>Log In To Your Dashboard</h4>
	<div id ="loginInfo" class="center">
		<form id="form" action="">
        	<input id="formText" type="text" name="userName" placeholder="Username"><br>
            <input id="formText" type="password" name="password" placeholder="Password">
        </form>
        <button id="submitButton" action="">Submit</button>
	</div>
</div>
</body>
</html>
