<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Personal Information</title>
<style>
body {
	background-image: url("basketball.court-floor.jpg");
}
#background {
	background-color:#E67E22;
	height:500px;
	width:66%;
	border-radius: 30px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 2%;
	padding: 10px;

}
#content {
	margin-left:auto;
	margin-right:auto;
	width:80%;	
	height:470px;
}
#formText {
	width:100%;
	height:70px;
}
#addressText {
	width:60%;	
	  display: inline-block;
  float: left;
}
#homeButton {
	margin-left:auto;
	margin-right:auto;
	width:120px;
	text-align:center;
	background-color:clear;
	align-content:space-around
}
#firstText {
	width: 60%;	
	  display: inline-block;
  float: left;
}
#lastText {
	width: 60%;	
	  display: inline-block;
  float: left;
}
#phoneText {
  display: inline-block;
  float: left;	
}
label{
    display: inline-block;
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
}
input {
  display: inline-block;
  float: left;
}
</style>
</head>

<body>
<div id="homeButton"><button><a href="mainpage_team15.html"><img src="Home.png"/></button></a>Home</div>
<div id="background">
<h4>Your Player Card</h4>
This is your player card. All your information on this page should be as accurate as possible to keep the player card valuable. 
<div id="content">
  <h4>Name</h4>
	<label>First Name: </label><input id="firstText" type="text" name="firstName"><br>
    <label>Last Name: </label><input id="lastText" type="text" name="lastName"><br><br>
    <h4>Personal Address</h4>
    <label>Address: </label><input id="addressText" type="text" name="addressLine"><br>
    <label>Phone #: </label><input id-"phoneText" type="text" name="phoneLine">
    <br><br>
<h4>Hobbies and Extracurriculars</h4>
Please enter in your hobbies in the following categories, each seperated by a comma. 
(ie. Sports, Theatre, Music, Clubs, Volunteering, Other):
<form>
	<input id="formText"type="text" name="hobbies"><br>
</form> 
</div>
</div>

</body>
</html>
